<html>
<head>
<title>sharmilaresume</title>
</head>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

tr:nth-child(even),th:nth-child(even){
background-color:PaleGoldenrod;
font-size:150%;}

tr:nth-child(odd),th:nth-child(odd){
font-size:150%;}
</style>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>ABOUT ME</center></h1>
<br>
<center><img src="me.jpg" width=150 height=190><center>
<br>
<table border=1 cellspacing=2 align=center width=50%>
<colgroup>
<col span=5 style=background-color:#DAF7A6;>
</colgroup>
<tr>
<td>Name
<td>Siti Nursharmila binti Jamel
</tr>
<tr>
<td>Age
<td>21 years old
</tr>
<tr>
<td>Gender
<td>Female
</tr>
<tr>
<td>Date of Birth
<td>14 January 2002
</tr>
<tr>
<td>Religion
<td>Islam
</tr>
<tr>
<td>Address
<td>Lot 9294, Block G, SL.72SF, Synergy Square, Jalan Matang,Kuching, Sarawak
</tr>
<tr>
<td>Current Profession
<td>Student from Bachelor of Office Systems Management in UiTM Samarahan 1
</tr>
<tr>
<td>Mobile Number
<td>017-8072707
</tr>
<tr>
<td>Email Address
<td>sharmila.jamel@gmail.com
</tr>
</table>
</div>
<br>
<br>
<footer>
<p style=text-align:center;font-size:35%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:35%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:35%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>