<html>
<head>
<title>sharmilaresume</title>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

.column {
  float: left;
  width: 32.5%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<head>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>CONTACTS</center></h1></div>
<br>
<center><div class="row">
<div class="column">
<a href=https://wa.link/oy2v8c><img src="walogo.png" alt="logo 1" style="width:50%"></a>
</div>
<div class="column">
<a href=https://instagram.com/sharm_eiylla?igshid=OGQ5ZDc2ODk2ZA==><img src="iglogo.png" alt="logo 2" style="width:50%"></a>
</div>
<div class="column">
<a href=https://www.facebook.com/siti.nursharmila.14?mibextid=ZbWKwL><img src="fblogo.png" alt="logo 3" style="width:50%"></a>
</div>
</center>
</div>
<br>
<br>
<br>
<footer>
<p style=text-align:center;font-size:35%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:35%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:35%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>