<html>
<head>
<title>sharmilaresume</title>
</head>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

tr:nth-child(even),th:nth-child(even){
background-color:PaleGoldenrod;
font-size:150%;
text-align:center;}

tr:nth-child(odd),th:nth-child(odd){
font-size:150%;
text-align:center;}
</style>
<body>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>EDUCATION</center></h1>
<table border=1 cellspacing=2 align=center width=50% rules=none>
<colgroup>
<col span=5 style=background-color:#DAF7A6;>
</colgroup>
<tr>
<td><b><br>PT3 - SMK MATANG JAYA (2017)</b><br><br>2A,2B,4C,1D,1E
</tr>
<tr>
<td><b><br>SPM - SMK MATANG JAYA (2019)</b><br><br>1B+,2B,1C+,3D,1E
</tr>
<tr>
<td><b><br>STPM - SMK MATANG JAYA (2022)</b><br><br>2.34 GPA
</tr>
<tr>
<td><b><br>Degree - UiTM</b><br><br>2.91 GPA<br><br>*Currently study in Office Systems Management in semester 2 <br>
</tr>
</table>
</div>
<br>
<br>
<footer>
<p style=text-align:center;font-size:35%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:35%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:35%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>