<html>
<head>
<title>sharmilaresume</title>
</head>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

a:link{
color:#FFFFCC;
}

a:visited{
color:#FFFFCC;
}

a:active{
color:#FBD5AB;
}

</style>
<body>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>GALLERY</center></h1>
<br>
<br>
<div>
<center><h2><font color=Cornsilk size=5>Graduate from highschool</h2></center>
<center><img src="f5.jpg" width=460 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>Graduated from form 6</h2></center>
<center><img src="f6.jpg" width=460 height=550></center>
<br>
<br>
<h2><center><h2><font color=Cornsilk size=5>SMK Matang Jaya</h2></center>
<center><img src="smkmj.jpg" width=480 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>UiTM Kota Samarahan 1, Sarawak</h2></center>
<center><img src="uitm2.jpg" width=460 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>UiTM Kota Samarahan 1, Sarawak</h2></center>
<center><img src="uitm3.jpg" width=480 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>Hotel that I used to worked (Hotel Magharita Hotel)</h2></center>
<center><img src="hotel.jpg" width=460 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>The shop that I used to worked (Jom Waffles & Tea)</h2></center>
<center><img src="waffle.jpg" width=460 height=500></center>
<br>
<br>
<center><h2><font color=Cornsilk size=5>The shop that I used to worked (Supersave Matang Mall)</h2></center>
<center><img src="ss.jpg" width=460 height=500></center>
</div>
<br>
<br>
<br>
<center><h3><font color=Cornsilk size=5>Music~</h3></center>
<bgsound src=song.mp3>
<center><embed src=song.mp3></center>
<br>
<br>
<br>
<center><h3><font color=Cornsilk size=5>Motivation Video</h3></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/yi5E5a2Ky7k?si=oW1ESOq1dmnupjhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<br>
<br>
<center><a href=video.mp4>A Short Introduction & Thanks</a></center>
<br>
<br>
<footer>
<p style=text-align:center;font-size:55%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:55%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:55%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>