<html>
<head>
<title>sharmilaresume</title>
</head>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

tr:nth-child(even),th:nth-child(even){
background-color:PaleGoldenrod;
font-size:150%;
text-align:left;}

tr:nth-child(odd),th:nth-child(odd){
font-size:150%;
text-align:left;}
</style>
<body>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>SKILLS</center></h1>
<table border=1 cellspacing=2 align=center width=50% rules=none>
<colgroup>
<col span=5 style=background-color:#DAF7A6;>
</colgroup>
<tr>
<td><center><br><b><u>Exceptional Customer Service</u></b><br></center>• Recognized for consistently delivering exceptional customer service, ensuring a positive experience for patrons through attentive and personalized interactions.
</tr>
<tr>
<td><center><br><b><u>Team Collaboration</b><br></center></u>• Excel in collaborative team environments, actively contributing to group success through effective communication and cooperation with colleagues.
</tr>
<tr>
<td><center><br><b><u>Attention to Detail and Accuracy</u></b><br></center>• Known for meticulous attention to detail and accuracy in all tasks, ensuring precision in responsibilities such as order processing, record-keeping, and customer transactions.
</tr>
<tr>
<td><center><br><b><u>Cash Handling and Reconciliation</u></b><br></center>• Proficient in cash handling and reconciliation procedures, maintaining financial accuracy and integrity while upholding stringent security protocols.
</tr>
<tr>
<td><center><br><b><u>Ability to Work in a Fast-Paced Environment</u></b><br></center>• Thrive in fast-paced environments, showcasing adaptability and efficiency to meet the demands of dynamic work settings and deliver optimal results.
</tr>
<tr>
<td><center><br><b><u>Time Management</u></b><br></center>• Exhibit effective time management skills, balancing various responsibilities to meet deadlines and prioritize tasks for streamlined and efficient daily operations.
</tr>
<tr>
<td><center><br><b><u>Menu Knowledge</u></b><br></center>• Possess comprehensive menu knowledge, enabling informed and insightful interactions with customers and contributing to an enhanced dining or service experience.
</tr>
</table>
</div>
<br>
<br>
<footer>
<p style=text-align:center;font-size:35%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:35%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:35%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>