<html>
<head>
<title>sharmilaresume</title>
</head>
<style>
body {
background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-size: 100% 100%;
} 

.navbar
{
background-color: none;
overflow: hidden;
}

.navbar a
{
padding:14px 14px; 
float: right;
color: Cornsilk;
text-align: center;
text-decoration: none;
font-size: 20px; 
}
.navbar a:hover
{
background-color: Maroon;
color: Khaki;
}

.button a
{
text-decoration: none;
}

tr:nth-child(even),th:nth-child(even){
background-color:PaleGoldenrod;
font-size:150%;
text-align:left;}

tr:nth-child(odd),th:nth-child(odd){
font-size:150%;
text-align:left;}
</style>
<body>
<body>

<DIV CLASS="banner">
<div class="navbar">
<ul>
<b>
<a href="gallery.html">Gallery</a>
<a href="contacts.html">Contacts</a>
<a href="skills.html">Skills</a>
<a href="work experience.html">Work Experience</a>
<a href="education.html">Education</a>
<a href="about me.html">About Me</a>
<a href="index.html">Home</a>

<h1><img src="uitmlogo1.png" width=170 height=70 
align=left></h1>
</b>
</ul>
</div>
<br>
<br>
<br>
<div><center><h1><font color=Cornsilk size=10>WORK EXPERIENCE</center></h1>
<table border=1 cellspacing=2 align=center width=50% rules=none>
<colgroup>
<col span=5 style=background-color:#DAF7A6;>
</colgroup>
<tr>
<td><center><br><b><u>Hotel Server (Grand Magherita Hotel)</u></b><br></center>• Diligently serve food to guests in a high-end hotel, ensuring a seamless and enjoyable dining experience.<br><br>• Exhibit in-depth knowledge of the menu items, including ingredients, preparation methods, and presentation.<br><br>• Work closely with kitchen staff to ensure timely delivery of orders while maintaining food quality.<br><br>• Maintain a clean and organized serving station, adhering to hotel standards for hygiene and presentation.
</tr>
<tr>
<td><center><br><b><u>Food and Beverage Assistants (Jom Waffles & Tea)</u></b><br></center>• Assist in the preparation and presentation of waffle-based dishes, ensuring quality and consistency.<br><br>• Greet customers warmly, provide menu recommendations, and guide them through the waffle customization process.<br><br>• Take accurate orders, highlighting attention to customer preferences and dietary requirements.<br><br>• Maintain a clean shop area.<br><br>• Manage cash transactions and accurately process customer payments.<br><br>• Balance cash registers at the end of each shift and maintain accurate transaction records.
</tr>
<tr>
<td><center><br><b><u>Sale Assistant (Supersave Matang Mall)</u></b><br></center>• Provide product information, answer inquiries, and guide customers to appropriate sections within the store.<br><br>• Assist in maintaining an organized and visually appealing store layout.<br><br>• Handle customer complaints or concerns with a solution-oriented and customer-centric approach.<br><br>• Collaborate with team members to restock shelves, manage inventory, and ensure a well-maintained store appearance.
</tr>
</table>
</div>
<br>
<br>
<footer>
<p style=text-align:center;font-size:35%;>Siti Nursharmila Personal Website.com.</p>
<p style=text-align:center;font-size:35%;>©Copyright 2023. All Rights Reserved.</p>
<p style=text-align:center;font-size:35%;>Best Resolution: Google Chrome. Last Update 12 November 2023.</p>
</footer>
</body>
</html>